---
language: python

python:
  - "3.7"

services:
  - docker

env:
  matrix:
    - image="robertdebock/docker-alpine-openrc" tag="latest"
    - image="robertdebock/docker-alpine-openrc" tag="edge"
    - image="archlinux/base"
    - image="robertdebock/docker-centos-systemd" tag="7"
    - image="robertdebock/docker-centos-systemd" tag="latest"
    - image="robertdebock/docker-debian-systemd" tag="stable"
    - image="robertdebock/docker-debian-systemd" tag="unstable"
    - image="robertdebock/docker-debian-systemd" tag="latest"
    - image="robertdebock/docker-fedora-systemd" tab="latest"
    - image="robertdebock/docker-fedora-systemd" tag="rawhide"
    - image="opensuse/leap"
    - image="robertdebock/docker-ubuntu-systemd" tab="stable"
    - image="robertdebock/docker-ubuntu-systemd" tab="unstable"
    - image="robertdebock/docker-ubuntu-systemd" tab="latest"

matrix:
  allow_failures:
    - env: image="robertdebock/docker-alpine-openrc" tag="edge"
    - env: image="robertdebock/docker-debian-systemd" tag="unstable"
    - env: image="robertdebock/docker-fedora-systemd" tag="rawhide"
    - env: image="robertdebock/docker-ubuntu-systemd" tab="unstable"

cache:
  - pip

install:
  - pip install --upgrade pip
  - pip install tox

script:
  - tox --parallel all

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  slack:
    secure: "hCrXvNzLkRA8i+c95YE1gbOQ1DGKO9M6XlC0j725jcgBaaUJmcVwDMEzkcB38LKnpmNI8sBPaWFq0PXam+0h9nO+/dWG5+UhjO+dSWWMPpnjzK55sHTsaIAUecMSgPSB5f/X/h7+C8tzUR7GAFN7oXQyFh7UiAVU5xFkE+Vf/X8+l+0gNmr9eKI5uGyWYN/9attimM8tWx+6I89qGp/oTS7RO4gK9pS2ZVeZ7FPyHSqyQg9sIV7Pg+q/pJr4PM7Y+9ogXtYgqCxBGgQ3puzDiSDa1GtLOMkxhdH8RbU210feR9MbmNvFQ8pFA1vt2sp/ktrRUVb5vwqTEEcETqqCxVDlzK8Es/7RJQGc9OFQ46XU4GP3USd57HeEas7vdP3eBlOUauR+fyHiGoARhDGzb8PgWmnPm+JQDuqo/VVJYQPpuU8d+t/ZqlB/MecQeSGSnB/ZjfVgbvXqnXgI9IAfZsNKZHH0fCznPYyOD7Fih9oSTYWkWJ0Cn5gayiRiBk4QR4G2TaBYqZHa64gQBlZ6Lwm3JHb8H691l6e6hLMQ0rrsPxyb6/1ZEg8o+bdvVkK62F8Jn7wr8BLxqJreOM4MFmr00cfW7u3s6LmK1kA20irL28A6GWprJPjOikLps1kkoFpjQhnx4qXaa8hLxzct9ByjMi2Chhct5BBYMZ+jBog="
  email: false
