---
# tasks file for redis
- name: create redis configuration directory
  file:
    path: "{{ redis_configuration_directory[ansible_distribution]
          | default(redis_configuration_directory['default']) }}"
    state: directory

- name: configure redis
  template:
    src: redis.conf.j2
    dest: "{{ redis_configuration_directory[ansible_distribution]
          | default(redis_configuration_directory['default']) }}/redis.conf"
  notify:
    - restart redis

- name: install redis
  package:
    name: "{{ redis_packages[ansible_distribution]
          | default(redis_packages['default']) }}"
    state: "{{ redis_package_state }}"

- name: configure redis again
  template:
    src: redis.conf.j2
    dest: "{{ redis_configuration_directory[ansible_distribution]
          | default(redis_configuration_directory['default']) }}"
  notify:
    - restart redis

- name: start and enable redis
  service:
    name: "{{ redis_service[ansible_distribution]
          | default(redis_service['default']) }}"
    state: started
    enabled: true
  when:
    - ansible_virtualization_type != "docker"
