---
# tasks file for redis
- name: create redis configuration directory
  file:
    path: "{{ redis_configuration_directory }}"
    state: directory

- name: place initial redis configuration
  template:
    src: redis.conf-{{ ansible_distribution }}.j2
    dest: "{{ redis_configuration_directory }}/{{ redis_configuration_file }}"
    mode: "{{ redis_mode }}"

- name: install redis
  package:
    name: "{{ redis_packages }}"
    state: "{{ redis_package_state }}"

- name: configure redis
  template:
    src: redis.conf-{{ ansible_distribution }}.j2
    dest: "{{ redis_configuration_directory }}/{{ redis_configuration_file }}"
    owner: "{{ redis_owner }}"
    group: "{{ redis_group }}"
    mode: "{{ redis_mode }}"
  notify:
    - restart redis

- name: start and enable redis
  service:
    name: "{{ redis_service }}"
    state: started
    enabled: true
  when:
    - ansible_virtualization_type != "docker"
