---
# handlers file for redis
- name: restart redis
  service:
    name: "{{ redis_service[ansible_distribution]
          | default(redis_service['default']) }}"

    state: restarted
  when:
    - ansible_virtualization_type != "docker"
